# srta

./: CLAUDE.md  PLAN.md  README.md  everest.yaml  srta.csproj
Dialog/: English.txt  French.txt
Source/: RoomDeltas.cs  RoomTimerTweaks.cs  SrtaModule.cs  SrtaSettings.cs
